<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepageMenuItem"
        android:icon="@drawable/homemenu"
        android:title="Home" />

    <item
        android:id="@+id/consumazioniMenuItem"
        android:icon="@drawable/prova"
        android:title="Consumazioni"
        />

    <item
        android:id="@+id/cronologiaMenuItem"
        android:icon="@drawable/cronologiamenu"
        android:title="Cronologia acquisti"
        />

    <item
        android:id="@+id/profiloMenuItem"
        android:icon="@drawable/usermenu"
        android:title="Profilo" />


</menu>