<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01A4FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campi_border"
            android:orientation="vertical">

            <!-- Aggiungi qui i campi del primo layout -->

            <!-- Campi Proprietario, Targa, Marca, Modello, Prezzo, Numero Posti e Posizione -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/proprietarioPrenota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Lettino:"
                    android:textAllCaps="true"
                    android:textColor="#006CA8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numeroLettinoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="numeroLettino"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Continua a ripetere il blocco sopra per gli altri campi -->

            <!-- Campo Giorni prenotazione -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prezzoLettinoPrenotazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezzo:"
                    android:textAllCaps="true"
                    android:textColor="#006CA8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prezzoLettinoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="prezzoLettino"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giorni prenotazione:"
                    android:textAllCaps="true"
                    android:textColor="#006CA8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerPrenota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isScrollContainer="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- Bottone Prenota -->
            <Button
                android:id="@+id/prenotaButton"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#006CA8"
                android:text="Prenota"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
